<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GDecimal" Database="" Version="10.0.0">
  <Project Name="Decimal" Path="LibDecimal/LibDecimal.project" Active="No"/>
  <Project Name="DecimalTest" Path="DecimalTest/DecimalTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Decimal" ConfigName="Debug"/>
      <Project Name="DecimalTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Decimal" ConfigName="Release"/>
      <Project Name="DecimalTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
