<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GDecimal" Database="" Version="10.0.0">
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <Project Name="benchmark" Path="benchmark/benchmark.project" Active="No"/>
  <Project Name="Decimal" Path="Decimal/Decimal.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="benchmark" ConfigName="Debug"/>
      <Project Name="Decimal" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="benchmark" ConfigName="Release"/>
      <Project Name="Decimal" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
